.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

body {
  background-color: hsl(226, 43%, 10%);
}

.App {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: hsl(226, 43%, 10%);
  margin: 0 auto;
}

h1 {
  font-family: "Rubik";
  font-weight: 300;
  color: white;
  text-align: left;
  font-size: 48px;
  margin-bottom: 15px;
}

h3 {
  font-family: "Rubik";
  font-size: 16px;
  font-weight: 300;
  color: var(--font-color);
  text-align: left;
  padding-left: 20px;
  margin-top: 0;
}

.dashboard {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  margin: 0 auto;
}

.log {
  flex-basis: calc(50% - 10px);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

@media only screen and (max-width: 768px) {
  .App {
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    background-color: hsl(226, 43%, 10%);
    padding: 20px;
    margin: 0 auto;
    width: 100%;
  }

  .log {
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .user-report {
    margin: 0;
    margin-top: 0;
    margin-bottom: 20px;
  }

  .dashboard {
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
}
